<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="Cyril Mottier" lang="en" name="author"/>
    <meta content="Cyril Mottier" lang="fr" name="author"/>
    <style type="text/css">
        p.license {
        background:grey;
        }
        body {
        font-family: sans-serif;
        }
        pre {
        background-color: #eeeeee;
        padding: 1em;
        white-space: pre-wrap;
        }


    </style>
    <title>Open source licenses</title>
</head>

<body>
<h3>third party libraries used:</h3>
<ul>
    <li>CircleImageView</li>
</ul>
<pre>
Copyright 2014 - 2019 Henning Dodenhof

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

    </pre>
<ul>
    <li>BoomMenu</li>
</ul>
<pre>
Copyright Nightonke



<a href="https://github.com/Nightonke/BoomMenu" target="_blank" title="BoomMenu">https://github.com/Nightonke/BoomMenu</a>

    </pre>
<ul>
    <li>material-intro</li>
</ul>
<pre>
MIT License

Copyright (c) 2017 Jan Heinrich Reimer

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
<br/>
<a href="https://github.com/heinrichreimer/material-intro" target="_blank" title="material-intro">https://github.com/heinrichreimer/material-intro</a>
    </pre>


<ul>
    <li>Konfetti</li>
</ul>
<pre>
Konfetti is released under the ISC license.

    ISC License

Copyright (c) 2017 Dion Segijn

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
<br/>
<a href="https://github.com/DanielMartinus/Konfetti" target="_blank" title="Konfetti">https://github.com/DanielMartinus/Konfetti</a>
    </pre>

<ul>
    <li>MaterialProgressBar</li>
</ul>
<pre>
Copyright 2015 Hai Zhang

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
<br/>
<a href="https://github.com/DreaminginCodeZH/MaterialProgressBar" target="_blank"
   title="MaterialProgressBar">https://github.com/DreaminginCodeZH/MaterialProgressBar</a>

    </pre>

<ul>
    <li>FitGridView</li>
</ul>
<pre>
This project is licensed under the Apache License Version 2.0

    Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
<br/>
<a href="https://github.com/ceryle/FitGridView" target="_blank"
   title="FitGridView">https://github.com/ceryle/FitGridView</a>

    </pre>
<ul>
    <li>Picasso</li>
</ul>
<pre>
Copyright 2013 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
<br/>
<a href="https://github.com/square/picasso" target="_blank" title="Picasso">https://github.com/square/picasso</a>

    </pre>

<ul>
    <li>Fancybuttons</li>
</ul>
<pre>
Licence
MIT http://opensource.org/licenses/MIT

Developed By
El Mehdi Sakout

Follow @medyo80 on Twitter for the latest news.
<br/>
<a href="https://github.com/medyo/Fancybuttons" target="_blank" title="Fancybuttons">https://github.com/medyo/Fancybuttons</a>

    </pre>

<ul>
    <li>Folding Cell</li>
</ul>
<pre>
Folding Cell is released under the MIT license.

This library is a part of a selection of our best UI open-source projects

If you use the open-source library in your project, please make sure to credit and backlink to www.ramotion.com
<br/>
<a href="https://github.com/Ramotion/folding-cell-android" target="_blank" title="Folding Cell ">www.ramotion.com</a>

    </pre>

<ul>
    <li>RadioRealButton</li>
</ul>
<pre>
This project is licensed under the Apache License Version 2.0
<br/>
<a href="https://github.com/ceryle/RadioRealButton" target="_blank" title="RadioRealButton">https://github.com/ceryle/RadioRealButton</a>

    </pre>


<ul>
    <li>StyleableToast</li>
</ul>
<pre>
Copyright 2016 Muddi Walid

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
<br/>
<a href="https://github.com/Muddz/StyleableToast" target="_blank" title="StyleableToast">https://github.com/Muddz/StyleableToast</a>

    </pre>

<ul>
    <li>ShapesImage</li>
</ul>
<pre>
by karthikraj-duraisamy

<br/>
<a href="https://github.com/karthikraj-duraisamy/ShapesImage" target="_blank" title="ShapesImage">https://github.com/karthikraj-duraisamy/ShapesImage</a>

    </pre>

</body>
</html>